<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temprature Convertor</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            background-color: bisque;
        }
        #container{
            text-align: center;
            background-color: rgb(21, 170, 108);
            padding: 50px;
        }
        .input-div{
            display: inline-block;
            padding: 10px ;
            font-size: 20px;
        }
        .inp{
            font-size: 30px;
            text-align: center;
            padding: 5px 10px;
            margin: 10px;
            font-weight: bold;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            border-radius: 2px;
        }
        label{
            font-size: 22px;
        }
    
        
    </style>
</head>
<body>
    <h1>Temprature Convertor</h1>
    <div id="container">
    <div class="input-div">
        <label>Celcius</label><br>
        <input type="number" id="cel" value="0" class="inp">
        </div>
        <div class="input-div">
            <label>Fehrenheit</label><br>
        <input type="number" id="feh" value="32" class="inp">
    </div>
</div>


<script>
    let cel = document.getElementById("cel");
    let fah = document.getElementById("feh");

    cel.addEventListener('input',function(){
        let c = this.value;
        let f = c * 9/5 - 32;
        if(!Number.isInteger(f)){
            f = f.toFixed(4)
        }
        feh.value = f
    })
    fah.addEventListener('input',function(){
        let f = this.value;
        let c = (f - 32)*5/9;
        if(!Number.isInteger(c)){
            c = c.toFixed(4)
        }
        cel.value = c
    })


</script>
</body>
</html>